# VersionInfoGenerator

./: .csharpierrc.yaml  .editorconfig  .gitignore  LICENSE  README.md  VersionInfoGenerator.sln  global.json
.github/: dependabot.yml
.github/workflows/: publish-release.yml
VersionInfoGenerator/: CompilerFeatureRequired.cs  ILRepack.targets  IsExternalInit.cs  PackageProps.props  RequiredMemberAttribute.cs  VersionInfoGenerator.JsonTask.targets  VersionInfoGenerator.cs  VersionInfoGenerator.csproj  VersionInfoGenerator.targets  VersionInfoRuntime.cs  VersionInfoSharedProps.props  VersionInfoStub.cs
VersionInfoGenerator.Generator/: VersionInfoGenerator.Generator.csproj  VersionInfoGenerator.cs  VersionInfoRuntime.cs
VersionInfoGenerator.GitInfoTask/: GetGitInfo.cs  MutexWrapper.cs  PathUtils.cs
VersionInfoGenerator.InternalTasks/: MutexWrapper.cs  PathUtils.cs  VIGEncodeBase64.cs  VIGGetGitInfo.cs  VersionInfoGenerator.InternalTasks.csproj
VersionInfoGenerator.JsonTask/: CreateVersionInfoJson.cs  SimpleJson.cs  VersionInfoDTO.cs  VersionInfoGenerator.JsonTask.csproj  VersionInfoGeneratorJsonTask.cs
VersionInfoGenerator.TestProject/: .gitignore  TestProject.cs  VersionInfoDTO.cs  VersionInfoGenerator.Config.props  VersionInfoGenerator.TestProject.csproj  VersionInfoJsonData.cs  nuget.config  setup.ps1  setup.sh
msbuild/: AvoidCycleErrorOnSelfReference.props  PackageProps.props  VersionInfo.props
