<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../msbuild/PackageProps.props" />
  <Import Project="../msbuild/VersionInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Build.Framework"
      Version="17.14.8"
      />
  </ItemGroup>
</Project>
