<Project>
  <!-- Workaround for NU1108: https://github.com/NuGet/Home/issues/6754#issuecomment-592283619 -->

  <PropertyGroup>
    <PackageId Condition="'$(PackageId)' == ''">
      <![CDATA[$(MSBuildProjectName)]]>
    </PackageId>
    <PackageIdTemp>
      <![CDATA[$(PackageId)]]>
    </PackageIdTemp>
    <PackageId>
      <![CDATA[$(PackageId)_temp]]>
    </PackageId>
  </PropertyGroup>

  <Target
    Name="_UpdatePackageId"
    BeforeTargets="$(PackDependsOn)"
    >
    <PropertyGroup>
      <PackageId>
        <![CDATA[$(PackageIdTemp)]]>
      </PackageId>
    </PropertyGroup>
  </Target>
</Project>
