<Project>
  <PropertyGroup>
    <Version>2.1.7</Version>
    <VersionMetadata>git-@@GitRevShort@@</VersionMetadata>
    <Authors>notpeelz</Authors>
    <Description>Access version information (including git state) from MSBuild and at runtime.</Description>
    <PackageTags>MSBuild;Version;Versioning;Git;GitInfo;SemVer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/notpeelz/VersionInfoGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/notpeelz/VersionInfoGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
</Project>
