<Project>
  <Import
    Project="$(MSBuildThisFileDirectory)/AvoidCycleErrorOnSelfReference.props"
    Condition="'$(MSBuildProjectName)' == 'VersionInfoGenerator'"
    />

  <ItemGroup>
    <PackageReference
      Include="VersionInfoGenerator"
      Version="3.1.0"
      PrivateAssets="all"
      />
  </ItemGroup>
</Project>
