<Project>
  <PropertyGroup>
    <!--
    <GitBinary>/path/to/git</GitBinary>
    -->
  </PropertyGroup>

  <Target
    Name="VersionInfoConfig"
    AfterTargets="VersionInfoGenerator_GetGitInfo"
    >
    <PropertyGroup>
      <VersionMetadata>
        <![CDATA[NO_TAG]]>
      </VersionMetadata>
      <VersionMetadata Condition="'$(GitTag)' != ''">
        <![CDATA[$(GitTag)]]>
      </VersionMetadata>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GitCommitsSinceTag)' != '0'">
      <VersionMetadata>
        <![CDATA[$(VersionMetadata)-$(GitCommitsSinceTag)]]>
      </VersionMetadata>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GitBranch)' == 'master'">
      <VersionMetadata>
        <![CDATA[$(VersionMetadata)-RELEASE]]>
      </VersionMetadata>
    </PropertyGroup>
  </Target>
</Project>
