<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <OutputType>Exe</OutputType>
    <RestoreSources>nuget-pkgs/src;https://api.nuget.org/v3/index.json</RestoreSources>
    <VersionInfoClassModifiers>public</VersionInfoClassModifiers>
    <VersionInfoClassName>VersionInfoTest</VersionInfoClassName>
    <VersionInfoClassNamespaceGlobal>true</VersionInfoClassNamespaceGlobal>
    <VersionInfoGenerateClass>true</VersionInfoGenerateClass>
    <VersionInfoGenerateJson>true</VersionInfoGenerateJson>
    <!--<VersionInfoJsonOutputPath>/test/blah/bleh</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>/test/blah/bleh/</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>blah/test.json</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>/test.json</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>../test.json</VersionInfoJsonOutputPath>-->
    <Version>1.0.0</Version>
    <VersionMetadata>@@VersionMetadata@@-Test</VersionMetadata>
    <FileVersion>1.2.3.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget-pkgs/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="System.Text.Json"
      Version="9.0.6"
      />
    <PackageReference
      Include="VersionInfoGenerator"
      Version="*"
      />
  </ItemGroup>
</Project>
