<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <OutputType>Exe</OutputType>
    <VersionInfoClassModifiers>public</VersionInfoClassModifiers>
    <VersionInfoClassName>VersionInfoTest</VersionInfoClassName>
    <VersionInfoClassNamespaceGlobal>true</VersionInfoClassNamespaceGlobal>
    <VersionInfoGenerateClass>true</VersionInfoGenerateClass>
    <VersionInfoGenerateJson>true</VersionInfoGenerateJson>
    <!--<VersionInfoJsonOutputPath>/test/blah/bleh</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>/test/blah/bleh/</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>blah/test.json</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>/test.json</VersionInfoJsonOutputPath>-->
    <!--<VersionInfoJsonOutputPath>../test.json</VersionInfoJsonOutputPath>-->
    <Version>1.0.0</Version>
    <VersionMetadata>@@VersionMetadata@@-Test</VersionMetadata>
    <FileVersion>1.2.3.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VersionInfoGenerator/VersionInfoGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    <ProjectReference Include="../VersionInfoGenerator.JsonTask/VersionInfoGenerator.JsonTask.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <_VersionInfoGeneratorJsonTaskPath>$(MSBuildThisFileDirectory)/../VersionInfoGenerator.JsonTask/bin/VersionInfoGenerator.JsonTask.dll</_VersionInfoGeneratorJsonTaskPath>
  </PropertyGroup>

  <Import Project="../VersionInfoGenerator/build/VersionInfoGenerator.targets" />
</Project>
