<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../msbuild/PackageProps.props" />
  <Import Project="../msbuild/VersionInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
  </ItemGroup>
</Project>
