<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../VersionInfoGenerator/VersionInfoSharedProps.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>VersionInfoGenerator.Generator</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
